import random

class Game:
    def __init__(self):
        self.words_4 = ('Абак, Авар, Агат, Айва, Акут, Амба, Анод, Арак, Арба, Арфа, Атом, Ахти, Баба, База, Балл, Банк, '
                        'Баня, Батя, Баян, Беда, Бзик, Битл, Блин, Блок, Бобр, Боец, Бокс, Боль, Борт, Брак, Брас, Брат,'
                        ' Бред, Бриз, Бром, Бунт, Буря, Бусы, Быль, Бюро, Вата, Ватт, Ведь, Веер, Вера, Весы, Весь,'
                        ' Ветр, Взор, Виза, Вино, Вкус, Внук, Вода, Воин, Волк, Воля, Ворс, Воск, Враг, Врач, Вред,'
                        ' Вход, Высь, Гать, Гейм, Герб, Глаз, Гном, Гора, Горе, Граб, Грех, Гриб, Гроб, Гром, Груз,'
                        ' Губа, Гусь, Дама, Дань, Дева, Дело, День, Дети, Дива, Диск, Доза, Друг, Дуга, Душа, Дыра,'
                        ' Дядя, Едва, Есть, Жена, Жить, Жюри, Заяц, Звон, Зима, Знак, Зола, Зона, Зонт, Зубр, Игла,'
                        ' Игра, Идол, Икра, Иней, Ирис, Итог, Йога, Кафе, Квас, Кедр, Кета, Кило, Кино, Клан, Клей,'
                        ' Клен, Клин, Клоп, Клуб, Ключ, Кнут, Кожа, Коза, Коли, Кома, Конь, Кора, Корм, Коса, Кофе,'
                        ' Краб, Край, Кран, Крем, Кров, Крот, Круг, Куст, Лава, Лама, Лань, Лапа, Лгун, Леди, Лень,'
                        ' Леса, Лига, Липа, Лира, Лиса, Лист, Лицо, Ложь, Лоза, Лось, Лото, Луна, Лупа, Люди, Мама,'
                        ' Март, Мать, Мель, Мень, Мера, Метр, Мира, Мимо, Мода, Мозг, Моль, Море, Мост, Мочь, Мука,'
                        ' Муха, Мыло, Мыть, Мышь, Мясо, Надо, Небо, Негр, Нива, Нить, Нога, Ноль, Нора, Нота, Ночь,'
                        ' Нрав, Нуль, Обед, Овал, Овен, Овца, Огон, Один, Ожог, Окно, Окоп, Омут, Опыт, Орда, Орел,'
                        ' Орех, Осёл, Отец, Офис, Охра, Очаг, Пари, Парк, Паша, Пень, Пери, Песок, Печь, Пила, Пиво,'
                        ' Пирс, Пить, План, Плед, Плот, Плюс, Плющ, Поэт, Прах, Приз, Пруд, Псих, Пуля, Путь, Пыль,'
                        ' Пять, Рама, Рана, Река, Речь, Рис, Рог, Род, Рожь, Роза, Ром, Рот, Руба, Рука, Руль, Рыба,'
                        ' Рыт, Рюмка, Сад, Салют, Свет, Свинья, Секс, Семья, Сила, Скала, След, Слово, Смерть, Снег,'
                        ' Собака, Сон, Сосед, Спорт, Сталь, Стол, Стул, Суд, Сын, Танк, Танец, Твой, Театр, Тело, Тень,'
                        ' Тех, Тишина, Товар, Торт, Тот, Точка, Трава, Труд, Тысяча, Угол, Удар, Ужас, Ужин, Узор,'
                        ' Улица, Ум, Уран, Урок, Утро, Факт, Флаг, Фон, Фото, Фрукт, Хлеб, Ход, Хор, Храм, Царь, Цвет,'
                        ' Цель, Цена, Цепь, Цирк, Чаc, Чай, Часть, Человек, Черт, Чувство, Шаг, Шар, Шкаф, Школа, Шутка,'
                        ' Щит, Экран, Энергия, Этаж, Юг, Юмор, Яблоко, Явь, Яд, Язык, Яйцо, Яма, Ярд, Ясень, Яхта, Ящик')
        self.words_4 = self.words_4.split(', ')

    def loop(self):
        index = random.randint(0, len(self.words_4)-1)
        zagadannoe = self.words_4[index]
        #print(zagadannoe)
        m_temp = []
        m_temp.extend(zagadannoe)
        c_temp = []
        l_temp = []
        s_temp = []
        dlinna = len(self.words_4[index])
        choice = input(f'Введите слово длинной {dlinna}: ')
        while choice != zagadannoe:
            c_temp.extend(choice)
            for i in range(dlinna):
                if m_temp[i] == c_temp[i]:
                    l_temp.append(c_temp[i])
                else:
                    l_temp.append('*')
                if c_temp[i] in m_temp:
                    s_temp.append(c_temp[i])
            print(f'В слове есть: {s_temp}')
            s_temp = []
            print(l_temp)
            c_temp = []
            l_temp = []
            choice = input(f'Введите слово длинной {dlinna}: ')
        print('Win')

if __name__ == '__main__':
    game = Game()
    game.loop()